[gd_scene load_steps=3 format=3 uid="uid://bhkwkghom4b1"]

[ext_resource type="Script" path="res://Main.cs" id="1_da3oq"]
[ext_resource type="PackedScene" path="res://FighterSprite.tscn" id="2_kusle"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_da3oq")

[node name="FighterSprite" parent="." instance=ExtResource("2_kusle")]
position = Vector2(138, 502)
animation = &"idle"
