[gd_scene load_steps=3 format=3 uid="uid://bhkwkghom4b1"]

[ext_resource type="Script" path="res://Main.cs" id="1_da3oq"]
[ext_resource type="PackedScene" path="res://FighterSprite.tscn" id="2_kusle"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_da3oq")

[node name="FighterSprite" parent="." instance=ExtResource("2_kusle")]
position = Vector2(150, 400)
scale = Vector2(1, 1)
animation = &"idle"
offset = Vector2(56, 36)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 150.0
offset_top = 400.0
offset_right = 260.0
offset_bottom = 560.0
